sonar.projectKey=SonarQube-setup
sonar.projectName=SonarQube-setup
sonar.projectVersion=1.0.0
sonar.ts.tslintconfigpath=tslint.json
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dependencies/**/*.js
sonar.test.inclusions=src/**/helloComponent.spec.ts
sonar.typescript.lcov.reportPaths=.tmp/sonarQube/coverage/lcov.info
sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml